<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ClientInfo.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f7f4; /* Soft light green background */
            color: #333; /* Dark gray text for good readability */
            padding-top: 20px;
        }

        /* Card Styles */
        .card {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff; /* White background for cards */
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for cards */
        }

        /* Card Header */
        .card-header {
            background-color: #5a8f7d; /* Soft green */
            color: #fff;
            text-align: center;
            font-size: 1.5em;
            padding: 15px;
            border-radius: 8px 8px 0 0;
        }

        /* Card Body */
        .card-body {
            padding: 20px;
        }

        /* Address Item Styles */
        .address-item {
            background-color: #ffffff;
            margin-bottom: 15px;
            border: 1px solid #e0e0e0; /* Light gray border */
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        /* Input fields */
        .form-control {
            width: 100%;
            border-radius: 4px;
            padding: 10px;
            border: 1px solid #ccc; /* Light gray borders */
        }

        /* Labels */
        .d-block {
            margin-bottom: 10px;
        }

        /* Button Group */
        .btn-group {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        /* Button Styling */
        .btn {
            width: 90px;
            padding: 8px;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Button Colors */
        .btn-info {
            background-color: #8fa1a0; /* Soft greenish blue */
            border-color: #8fa1a0;
            color: white;
        }

        .btn-success {
            background-color: #79b57a; /* Fresh green */
            border-color: #79b57a;
            color: white;
        }

        .btn-danger {
            background-color: #f29b9b; /* Soft coral red */
            border-color: #f29b9b;
            color: white;
        }

        .btn-secondary {
            background-color: #b5bdb2; /* Soft muted gray-green */
            border-color: #b5bdb2;
            color: white;
        }

        /* Button Hover Effects */
        .btn:hover {
            opacity: 0.85;
        }

        /* Active State for Buttons */
        .btn:active {
            opacity: 1;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Application name</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
